services:
  - type: web
    name: fastapi-ml-backend
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    runtime: python
    autoDeploy: true
    envVars:
      - key: pythonVersion
        value: 3.10.13
      - key: PORT
        value: 10000
      - key: MODEL_DRIVE_LINK
        value: https://drive.google.com/uc?id=1NWARf_1m_ouX0O98O1qmGA2oYs9yUEn-
